<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Feb 19 15:43:46 CST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TV.html#getEpisode--">getEpisode()</a></span> - Method in class <a href="../TV.html" title="class in &lt;Unnamed&gt;">TV</a></dt>
<dd>
<div class="block">this method gets the episode title</div>
</dd>
<dt><span class="memberNameLink"><a href="../TV.html#getEpisodeNum--">getEpisodeNum()</a></span> - Method in class <a href="../TV.html" title="class in &lt;Unnamed&gt;">TV</a></dt>
<dd>
<div class="block">this method gets the episode's number in the season</div>
</dd>
<dt><span class="memberNameLink"><a href="../TV.html#getIntroYear--">getIntroYear()</a></span> - Method in class <a href="../TV.html" title="class in &lt;Unnamed&gt;">TV</a></dt>
<dd>
<div class="block">this method gets the intro year found by the series title in the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Movie.html#getReleaseFormat--">getReleaseFormat()</a></span> - Method in class <a href="../Movie.html" title="class in &lt;Unnamed&gt;">Movie</a></dt>
<dd>
<div class="block">This method gets the movie's release format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TV.html#getSeasonNum--">getSeasonNum()</a></span> - Method in class <a href="../TV.html" title="class in &lt;Unnamed&gt;">TV</a></dt>
<dd>
<div class="block">this method gets the season number of the episode</div>
</dd>
<dt><span class="memberNameLink"><a href="../Movie.html#getSequel--">getSequel()</a></span> - Method in class <a href="../Movie.html" title="class in &lt;Unnamed&gt;">Movie</a></dt>
<dd>
<div class="block">This method gets the information if the movie is a sequel</div>
</dd>
<dt><span class="memberNameLink"><a href="../Movie.html#getTitle--">getTitle()</a></span> - Method in class <a href="../Movie.html" title="class in &lt;Unnamed&gt;">Movie</a></dt>
<dd>
<div class="block">This method gets the movie's title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TV.html#getTitle--">getTitle()</a></span> - Method in class <a href="../TV.html" title="class in &lt;Unnamed&gt;">TV</a></dt>
<dd>
<div class="block">this method gets the title</div>
</dd>
<dt><span class="memberNameLink"><a href="../Movie.html#getYear--">getYear()</a></span> - Method in class <a href="../Movie.html" title="class in &lt;Unnamed&gt;">Movie</a></dt>
<dd>
<div class="block">This method gets the movie's release year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TV.html#getYears--">getYears()</a></span> - Method in class <a href="../TV.html" title="class in &lt;Unnamed&gt;">TV</a></dt>
<dd>
<div class="block">this method gets the years the tv show aired</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
