<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Feb 19 15:43:46 CST 2016 -->
<meta name="date" content="2016-02-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></td>
<td class="colLast">
<div class="block">Project #1
 CS 2334, Section 010/012
 ****February 15, 2016*****</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a></td>
<td class="colLast">
<div class="block">*******Feb 19, 2016********
 This class is going to store all the data that was found and parsed in the tv and movie classes 
 and store them into a combined library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a></td>
<td class="colLast">
<div class="block">***** February 15, 2016*****
 This class is going to parse the data of a movie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MovieTest.html" title="class in &lt;Unnamed&gt;">MovieTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SeasonComparator.html" title="class in &lt;Unnamed&gt;">SeasonComparator</a></td>
<td class="colLast">
<div class="block">***********Feb 19, 2016**********


This class is going to be used if the user decides to search by seasonNumber, 
and will search as such.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="SeasonComparatorTest.html" title="class in &lt;Unnamed&gt;">SeasonComparatorTest</a></td>
<td class="colLast">
<div class="block">********Feb 19, 2016**********
 
 This class will test whether we the seasons are being compared correctly or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TV.html" title="class in &lt;Unnamed&gt;">TV</a></td>
<td class="colLast">
<div class="block">*******Feb 19, 2014**********
 
 This class is going to take in a string of all the tv show data in the file and construct
 it into a tvSeries object, parse it, and store
 it into a data ArrayList of type String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TVTest.html" title="class in &lt;Unnamed&gt;">TVTest</a></td>
<td class="colLast">
<div class="block">********Feb 19, 2016********

 This class will test the TV class to make sure everything is being stored/parsed correcly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="YearComparator.html" title="class in &lt;Unnamed&gt;">YearComparator</a></td>
<td class="colLast">
<div class="block">*********Feb 19, 2016*********
 
 This class will be used if the user wants to search the library by year released</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="YearComparatorTest.html" title="class in &lt;Unnamed&gt;">YearComparatorTest</a></td>
<td class="colLast">
<div class="block">*******Feb 19, 2016*********
 
 This class will test whether the Year Comparator is working or not</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
